# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../TP Validation Plateforme audio-20220930/LE CODE/ADC_register_2x24_bits.vhd" \
"../../../../../TP Validation Plateforme audio-20220930/LE CODE/DAC_register_2x24_bits.vhd" \
"../../../../../TP Validation Plateforme audio-20220930/LE CODE/PMODI2S2_ADC_controler.vhd" \
"../../../../../TP Validation Plateforme audio-20220930/LE CODE/PMODI2S2_ADC_driver.vhd" \
"../../../../../TP Validation Plateforme audio-20220930/LE CODE/PMODI2S2_DAC_controler.vhd" \
"../../../../../TP Validation Plateforme audio-20220930/LE CODE/PMODI2S2_DAC_driver.vhd" \
"../../../../../TP Validation Plateforme audio-20220930/LE CODE/PMODI2S2_Processing_Unit.vhd" \
"../../../../../TP Validation Plateforme audio-20220930/LE CODE/PMODI2S2_timer.vhd" \
"../../../../../TP Validation Plateforme audio-20220930/LE CODE/clock_generator.vhd" \
"../../../../../TP Validation Plateforme audio-20220930/LE CODE/PMODI2S2_user.vhd" \

# Do not sort compile order
nosort
